#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc\:jtds\:sqlserver\://192.168.2.128\:1433;DatabaseName\=farm
jdbc.username=sa
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40